// Place all the styles related to the businesses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body.businesses
  margin-top: 3em

.head
  background: #d2cec1 image_url('map_bg.jpg') no-repeat center left fixed
    
  .business
    background: rgba(243, 248, 252, 1)
    padding: 5px 0 5px 0
    margin-bottom: 5px
    +border-radius(5px)
    min-height: 150px
    h2
      line-height: 1
      margin: 0
      
  .thumb
    width: 100%
    vertical-align: bottom
    
  

