$top-padding: 8px

nav
  padding-top: $top-padding
  overflow: visible
  background: rgba(243,248,252,0.85)
  height: 100px
  margin-bottom: 6.25em

  ul
    margin-bottom: 0
    list-style: none
    line-height: 1.6

  a
    color: black
    font-family: $heading-font
    font-size: 26px

.title-area
  display: inline
  margin-top: -$top-padding
  float: left

  .logo
    padding: 5px, 0px, 5px, 0px
    position: relative
    z-index: 9
    img
      // +breakpoint(0 640px)
      //   width: 80px

  li
    font-family: $heading-font
    padding-right: 10px
    font-size: 1.5em
    display: inline
    line-height: 2.5em
    vertical-align: top


  #logo_txt
    display: none
    +breakpoint(980px)
      display: inline


.top-section
  float: right
  ul
    display: inline
    li
      background: none
      line-height: 1
      float: left
      padding: 0 10px 0
      &:hover
        background: none

  .menu-icon
    // +breakpoint(640px)
    //   display: none

    width: 34px
    height: 34px
    a
      width: 34px
      height: 34px
      line-height: 33px
      padding: 0
      color: black
      display: block

      span
        position: absolute
        display: block
        width: 16px
        height: 0
        +box-shadow(0 10px 0 1px black, 0 16px 0 1px black, 0 22px 0 1px black)

  #main-menu
    // +breakpoint(0 640px)
    //   +dropdown-container()
    //   background: none
    //   border: none
    //   z-index: 9999
    //   &:before, &:after
    //     border: none
    //     background: transparent
    //   ul
    //     background: white
    //
    //   li
    //     +dropdown-style()
    //     display: block
    //     float: none
    //     text-align: right
    //     a
    //       font-family: $body-font-family
    //       font-size: 18px
    //       font-weight: bold



  &.search
    font-size: 16px
    // +breakpoint(0 550px)
    //   position: absolute
    //   left: 100px
    //   right: 40px

    ul
      width: 100%
      // +breakpoint(980px)
      //   clear: none
      // +breakpoint(1200px)
      //   margin-right: 20px
    li
      padding: 0 3px
      display: block
      float: none
      // +breakpoint(550px)
      //   display: inline
      //   float: left
    label
      // +breakpoint(0 780px)
      //   display: none

  form.search
    label
      font-weight: bold
      padding: 0 0 0
      line-height: 2em
    input
      top: 0px
      font-size: .875em
      line-height: 2em
      // +breakpoint(0 550px)
      //   margin-bottom: .25em
    input.submit
      cursor: pointer
      height: 26px
      outline: none

      // +breakpoint(0 550px)
      //   position: relative
      //   top: -30px
      //   right: -35px
      //   float: right
