// // this is where you should put all the site-wide styling


input[type='text']
  +border-radius(5px)
  height: 2.0em



.title-area
  .logo
    padding: 5px
    display: block

.top-bar-section 

  ul
    background: none
   
  li a:not(.button)
    background: none
    line-height: 2.5em
    &:hover
      background: none

  &.search
    clear: right
    ul
      margin: 20px 20px 0 0

  form.search
    font-size: 18px
    li
      padding: 0 3px
    label
      font-weight: bold
    .submit
      cursor: pointer
      height: 25px

.map
  height: 600px
#map-canvas
  width: 100%
  height: 100%
