// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#pages-landing

  .top-bar .top-bar-section   
    form.search
      display: none
 
  form.search
    padding: 11em 0 0
    .submit
      cursor: pointer
      height: 45px

